<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Shop"
            android:title="@string/Org" />

        <item
            android:id="@+id/nav_Adresse"
            android:title="@string/adresse_civique" />
        <item
            android:id="@+id/nav_Information"
            android:title="@string/informations_de_contact" />
        <item
            android:id="@+id/nav_Resa"
            android:title="Reservations" />
    </group>
</menu>