<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundLight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitre"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Liste de Fournisseurs de services" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rGroupe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/rbTypeSvc"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/rbTimeSlot"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/rbRating"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_weight="1" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerTypeDeSvc"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerDays"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/spinnerTimeSlt"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinnerRating"
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonSearchSvc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBtnText"
                android:background="#009688"
                android:text="Rechercher " />

            <ListView
                android:id="@+id/listViewFSvc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>